imports:
  - path: instance-template.jinja

resources:
  - name: vm-instance-php-8-3-8
    type: instance-template.jinja
    properties:
      zone: us-central1-a
      machineType: e2-small
      diskImage: projects/rhel-cloud/global/images/rhel-9-v20240709
      externalIp: YOUR_EXTERNAL_IP
      metadata:
        startup-script: |
          #!/bin/bash
          echo "Hello, World!" > /tmp/hello.txt
          curl -o /tmp/startup-script.sh https://storage.googleapis.com/your-folder/startup-script-php-8.3.sh
          chmod +x /tmp/startup-script.sh
          /tmp/startup-script.sh

  - name: vm-instance-php-8-0-30
    type: instance-template.jinja
    properties:
      zone: us-central1-a
      machineType: e2-small
      diskImage: projects/rhel-cloud/global/images/rhel-9-v20240709
      externalIp: YOUR_EXTERNAL_IP
      metadata:
        startup-script: |
          #!/bin/bash
          curl -o /tmp/startup-script.sh https://storage.googleapis.com/your-folder/startup-script-php-8.0.sh
          chmod +x /tmp/startup-script.sh
          /tmp/startup-script.sh
